<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>UniGuru</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="uniguru.ico"> 
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700|Open+Sans:400,700|PT+Serif|Varela+Round&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
  <script src="https://checkout.stripe.com/checkout.js"></script>

  <link rel="preconnect" href="https://fonts.gstatic.com">

</head>

<body class="mat-typography">
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-analytics.js"></script>

  <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
      apiKey: "AIzaSyCQgkdakl230BN7RDa0sWfyAwwi9-bwPwU",
      authDomain: "uniguru-de58d.firebaseapp.com",
      projectId: "uniguru-de58d",
      storageBucket: "uniguru-de58d.appspot.com",
      messagingSenderId: "958180687839",
      appId: "1:958180687839:web:43d2cb9e0ecd472638ce6a",
      measurementId: "G-DWTQ0C2DQY"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
  </script>

  
  <app-root></app-root>  
</body>
</html>
